<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Starlink Ukraine</title>
    <div class="header">
        <div class="header_bg">
            <div class="container">
                <div class="header_top">
                    <div class="header_logo"><img class="logo" src="/img/logo.png" alt="" srcset=""></div>
                    <div class="header_phone">
                        <div class="header_phone_items">
                            <a href="tel:+380504076844">+380504076844</a>
                            <a href="tel:++380504076814">+380504076814</a>
                        </div>
                    </div>
                </div>
                <div class="header_content">
                <h1>Starlink в Україні</h1>
                <h2>Користуйтесь інтернетом незалежно від наземних систем<br> БУДЬ ДЕ ДА КОЛИ ЗАВГОДНО</h2>
                <button class="order_btn">ЗАМОВИТИ КОМПЕКТ</button>
                </div>
                
            </div>
        </div>
    </div>
    <section class="how_is">
        <div class="container">
            <h1 class="title_how_is">Що таке StarLink</h1>
            <p>Проект Starlink — це глобальна супутникова система, призначена для доступу до інтернету у важкодоступних куточках Землі.<br>
                Система працює через супутники зв’язку, розташовані на низькій навколоземній орбіті (близько 500 км над поверхнею). Кожен важить приблизно 250 кг і працює від сонячної батареї.
                </p>
        </div>
    </section>
</head>

<body>

</body>

</html>